APP_ENV=local
APP_DEBUG=true
APP_KEY=S043rl4v4ABY6PvkTejMejtsLIRipr2d

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mtg_server
DB_USERNAME=root
DB_PASSWORD=Ch0c0l@te

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ravik@enqos.com
MAIL_PASSWORD=enqos@123
MAIL_ENCRYPTION=tls
